Когда используются MasterPage и placeholder'ы, то к клиентским ID контролов могут дописываться препендинсксы, потому их становится сложнее найти.

Для поиска можно засунуть контрол в div и искать от него:

var t = $('#div_1').find('[ID*=tableLastDudes_body]');

Когда же ID точно известен, контрол доступен так:

$('#bodyeh_tableLastDudes_body').html('тут какая угодно инфа, которая теперь будет в нём');