-- Когда надо превратить дату в строку

-- стандартное отображение
SELECT GETDATE()
-- даёт
2014-03-04 12:15:49.193

-- теперь хотим дату с точками и в строку
SELECT CONVERT(VARCHAR(10), GETDATE(), 104)
-- будет
04.03.2014

-- можно и с косыми
SELECT CONVERT(VARCHAR(10), GETDATE(), 103)
-- будет
04/03/2014

-- в общем, третий аргумент определяем формат